# task1

./: HELP.md  pom.xml
src/main/java/com/neosoft/task1/: Task1Application.java
src/main/java/com/neosoft/task1/aspect/: LoggingAspect.java
src/main/java/com/neosoft/task1/controller/: UserController.java
src/main/java/com/neosoft/task1/entity/: Gender.java  User.java
src/main/java/com/neosoft/task1/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/neosoft/task1/repository/: UserRepository.java
src/main/java/com/neosoft/task1/service/: BuisinessLayer.java  UserService.java
src/test/java/com/neosoft/servicetest/: BuisinessLayerTest.java  UserServiceTest.java
